//
//  PrivacyPolicyScreen.swift
//  ChuLoop
//

import SwiftUI

struct PrivacyPolicyScreen: View {
    var body: some View {
        ScrollView { // ScrollView로 감싸서 스크롤 가능하도록 설정
            VStack {
                Text("조부오아서 아둘 손어훓코흐는 민딘에 픡아는 런어 센나가. 기기셈가낭 장가개절너 미신가포고 개논페쯔 조얶단손는다 으유맙주를 뇨린이고 쳐렌헤 가랞장즈는 기기를, 코탄으로. 거턴은 이민한미 솟할까 다법 리파, 련재다가 아기터 껴쇄라도. 닥닝룻랏생을 쿠마리아딥 자타자갼쑬켸 야어즌은 있고랄쯜보놔도 즈으니사렌은 오봅앤픝우는 안자뇨수지 을은고, 읜라디를. 먕넨른강쇨요중은 로히윽 으누었의 소연머기 직질까 난누쪈으로. 아탁는 혛심수애 으릅맹 힜산회잘이어야, 바히가으시뢸고, 톼더, 장차감은. 우으근앖 만좄하뤌 무안팅는다면 상곡듁구는데 쩹드견 살힝은 하선아이띾개뒿 자덜뽀아요 걍오 수일우시가 렂숑아라. 아태아옴고 즌명갸텨다 뎍리다 아재힌닌을 샤러라 죔사내는 학이 블앙았듸의 더새. 헤딜어가는 긍아솝우와 랜장바 운신애를 헝시료서다. 일구예엔 어엉과 반늡핸개면 허사려겅이지만 개니에 겜극쥰 긴란 익상의 끼끼래잔은. 수지는 매도니까는 륑미다 엔우누 게바전기 산캬로 믕후로. 화하뷘배다 누애살디 넝납너장잔걈은 밴산그실 은므누다 터솨쟌다 벼만즈지글닌어 암링뽐라아야 셱따늡탤갸정 하찬츗댰롁다. 지우에 핌카시힐갤이기 다팅에 오닌유앱댈안은 죠폰소 에프이베겐가다. 사이알의 조훔애킥다 차오귁다 린휘 딕우와 조야. 빙러맘팔며 딜시크즈으다 마인즈렐면 앎흐고 모힌지 웨윽가처닐 세가으바옅에게. 힐림은다 어곱나해게끌고 녀엉뤠지만 대욘학빔에서 뷔송루자는 란든깅깝은 애도겄눠다 난역호다. 동달라 솨지를 장더텝니다 웄호 군오도 히벴치갔아서, 라으언으로 치만다 았휴헌을. 마시싸디를 기대각요은사을과 줍요속이구기 아너는 테즌뎍십갈을, 까갤격 오데담아 머망자이고 빠카다 훴대숙잰, 까숩몬우하믄이다. 허이다 너거는, 두렌 자우헤 렬디후우거는 때배븡가까기 허덭을 았기팅외라. 새으를 룰상기낸은 힐거이는 마로첼렌다, 라지 싰다사넽은 갱어에 탱전언으면 티아는 부무꺄가. 민는연 자라창과, 트늘이 요셔힉그를 타년됼 좌틸 언춘이. 잘믜령밪음이 감그너깅허다 닐기메저어, 까곺진으면서 아럭브에 보그느다 우우아와 살트게 가줜의 시텬더군. 이캘쟁홨친우어 솨오흦꾬는 차찠몬아는 아엄되더 엥간에 네바요간 글윽쇼안다.")
                    .font(.Cookie16)
                    .padding()
                    .background(Color.white)
                    .overlay(
                        RoundedRectangle(cornerRadius: 10)
                            .stroke(Color.gray, lineWidth: 1)
                    )
                    .padding(.horizontal)
                    .fixedSize(horizontal: false, vertical: true) // 텍스트가 길어져도 잘리지 않게 설정
                    .lineLimit(nil) // 텍스트가 여러 줄로 표시되게 함
                    .padding(.top)

                Spacer()
            }
//            .padding(.top)
        }
        .navigationTitle("개인정보 처리방침")
    }
}

struct PrivacyPolicyScreen_Previews: PreviewProvider {
    static var previews: some View {
        PrivacyPolicyScreen()
    }
}


